{
  "name": "proyecto-coder",
  "version": "1.0.0",
  "description": "Refugio Animal Huellitas. Animal Shelter. Albergamos más de 500 animales, entre perros y gatos, en Uruguay. Adoptar es regalar una segunda oportunidad.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenifer-gonzalez/PreEntrega3-Gonzalez.git"
  },
  "author": "Yenifer Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yenifer-gonzalez/PreEntrega3-Gonzalez/issues"
  },
  "homepage": "https://github.com/yenifer-gonzalez/PreEntrega3-Gonzalez#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
